08.04/ProjektMagisterskiPatrycjaTkocz/ProjektMagisterskiPatrycjaTkocz/MainWindow.xaml

<Window x:Class="ProjektMagisterskiPatrycjaTkocz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektMagisterskiPatrycjaTkocz"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="535">
    <Grid Margin="-1,0,-7,-6">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="run" Content="Wykonaj" HorizontalAlignment="Left" Margin="430,290,0,0" VerticalAlignment="Top" Width="75" Click="run_Click"/>
        <GroupBox x:Name="groupBox" Header="Ustawienia ogólne" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Height="85" Width="185">
            <Grid HorizontalAlignment="Left" Height="60" Margin="5,5,0,-2" VerticalAlignment="Top" Width="165">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="131*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Data}" HorizontalAlignment="Left" Margin="45,9,0,0" VerticalAlignment="Top" Width="85" SelectionChanged="comboBox_SelectionChanged" SelectedValuePath="nameFile" IsSynchronizedWithCurrentItem="True" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding nameFile}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label x:Name="label1" Content="Zbiór danych:" HorizontalAlignment="Left" Margin="-1,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="label" Content="Ilość klastrów" HorizontalAlignment="Left" Margin="-1,29,0,0" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
                <TextBox x:Name="numberOfCluster" HorizontalAlignment="Left" Height="23" Margin="100,34,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Ustawienia K-średnich" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Height="55" Width="185">
            <Grid HorizontalAlignment="Left" Height="35" Margin="5,0,0,-2" VerticalAlignment="Top" Width="165">
                <Label x:Name="label2" Content="Ilość iteracji" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="numberOfIteration" HorizontalAlignment="Left" Height="23" Margin="134,6,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.6,1.957" TextAlignment="Right"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Ustawienia PSO" HorizontalAlignment="Left" Margin="320,170,0,0" VerticalAlignment="Top" Height="110" Width="185">
            <Grid HorizontalAlignment="Left" Height="90" Margin="0,0,0,-2" VerticalAlignment="Top" Width="170">
                <Label x:Name="label3" Content="Ilość iteracji" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="numberOfIterationPSO" HorizontalAlignment="Left" Height="23" Margin="139,4,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.5,0.435"/>
                <Label x:Name="label4" Content="Ilość cząsteczek" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-1.154"/>
                <TextBox x:Name="numberOfParticles" HorizontalAlignment="Left" Height="23" Margin="139,29,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="30"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="listBoxResults" HorizontalAlignment="Left" Height="240" Margin="25,65,0,0" VerticalAlignment="Top" Width="265"/>
    </Grid>
</Window>
